{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "ESNext",
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["react", "react-native"],
    "paths": { "@/*": ["./src/*"] },
    "baseUrl": "."
  },
  "include": ["app", "src", "e2e", "expo-env.d.ts", "*.config.ts", "*.config.mts", "*.d.ts"],
  "exclude": ["node_modules", "dist", ".expo"]
}
